.mainscreen {
  position: relative;
  height: 825px;
  background-image: url('img/main-bg-build.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  &__wrap {
    position: relative;
    padding-top: 30px;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.23px;
    color: $txt-color;
  }
  &__header-company {
    display: flex;
    align-items: center;
    flex-basis: 29%;
  }
  &__header-name {
    padding-left: 22px;
    max-width: 160px;
  }
  &__header-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 41px;
    height: 41px;
    margin-right: 18px;
    box-shadow: 1px 3px 13px rgba(211, 211, 211, 0.11);
    border-radius: 50%;
    background-color: #fff;
  }
  &__header-contacts {
    display: flex;
    align-items: center;
  }
  &__header-location {
    display: flex;
    align-items: center;
  }
  &__header-content {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    margin-right: 32px;
    a {
      font-size: 20px;
      font-weight: 700;
      margin-top: 18px;
      padding-bottom: 5px;
      letter-spacing: 0.36px;
    }
    p {
      border-bottom: 1px dashed $main-theme;
    }
  }
  // &__header-menu-btn {
  //   margin-bottom: auto;
  // }
  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 144px;
    color: $txt-color;
  }
  &__content-title {
    font-size: 46px;
    font-weight: 700;
    line-height: 55px;
  }
  &__content-txt {
    max-width: 360px;
    margin-top: 30px;
    font-size: 18px;
    line-height: 29px;
    letter-spacing: 0.27px;
  }
  &__content-btn {
    position: relative;
    margin-top: 35px;
    padding-left: 64px;
    width: 281px;
    height: 76px;
    border-radius: 38px;
    background-image: linear-gradient(to top, #6ab717 0%, #a3d252 100%);
    font-size: 11px;
    font-weight: 700;
    line-height: 54px;
    text-transform: uppercase;
    letter-spacing: 1.32px;
    color: #fff;
    text-align: left;
    box-shadow: 1px 6px 13px rgba(125, 200, 30, 0.43);
    &::after {
      content: '';
      position: absolute;
      top: -15px;
      right: 13px;
      height: 81px;
      width: 79px;
      background-image: url('img/money.png');
      background-size: contain;
      background-position: center;
    }
  }
  &__content-info-group {
    display: flex;
    margin-top: 90px;
  }
  &__content-info-item {
    margin-right: 32px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.27px;
    color: $txt-color;
    span {
      color: $main-theme;
      font-weight: 700;
    }
  }
  &__info {
    position: absolute;
    top: 195px;
    transform: translateX(114%);
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-left: 100px;
    padding-top: 40px;
    width: 359px;
    height: 353px;
    background-color: transparent;
    background-image: url('img/rect.png');
    background-size: contain;
    background-repeat: no-repeat;
  }
  &__info-shadow {
    position: absolute;
    z-index: -1;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    width: 320px;
    height: 280px;
    background-color: transparent;
    background-image: url('img/rect-shadow.png');
    background-size: contain;
    background-repeat: no-repeat;
  }
  &__info-cash {
    text-align: left;
    // background-image: linear-gradient(to top, rgba(133, 195, 35, 0.96) 0%, rgba(163, 224, 98, 0.96) 49%, rgba(163, 210, 82, 0.96) 100%);
    // background-clip: text;
    background-image: linear-gradient(to top rgba(133, 195, 35, 0.96) 0%, rgba(163, 224, 98, 0.96) 49%, rgba(163, 210, 82, 0.96) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 1px 0 rgba(91, 158, 19, 0.85);
    color: $main-theme;
    font-family: "Gotham Pro Black";
    font-size: 33px;
    line-height: 55px;
    span {
      font-size: 57px;
      line-height: 34.47px;
      text-shadow: 2px 3px 0 #5b9e13;
      background-image: linear-gradient(to top rgba(133, 195, 35, 0.96) 0%, rgba(163, 224, 98, 0.96) 49%, rgba(163, 210, 82, 0.96) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: $main-theme;
      display: table;
    }
  }
  &__info-txt {
    margin-top: 14px;
    max-width: 220px;
    text-align: left;
    font-size: 19px;
    line-height: 28.82px;
    letter-spacing: 0.24px;
    color: $txt-color;

  }
  &__clouds {
    position: absolute;
    top: 473px;
  }
  &__man {
    position: absolute;
    transform: translateX(15%);
    top: 122px;
    width: 523px;
    min-height: 580px;
  }
  &__car {
    position: absolute;
    right: 0;
    top: 442px;
  }
  &__scroll {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(350px);
    p {
      margin-left: 16px;
      max-width: 80px;
      color: #131212;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.7px;
    }
  }
  // &__mouse {
  //   position: absolute;
  //   bottom: 0;
  // }
}
.header-menu-btn {
  margin-bottom: 16px;
}